# Photoeditor_TONYA

CourseWork/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CourseWork.csproj  CourseWork.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Pixel.cs
CourseWork/Properties/: Resources.Designer.cs
