<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Ильгов Артём (c)</Copyright>
    <Title>Фоторедактор ТОНЯ</Title>
    <Version>0.8.8</Version>
    <Product>Фоторедактор ТОНЯ</Product>
    <Description>Фоторедактор "ТОНЯ" умеет Тонировать, а также изменять: Оттенок, Насыщенность, Яркость любой загруженной вами фотографии.</Description>
    <Company>БПИ22-01</Company>
    <Authors>Ильгов Артём</Authors>
    <PackageIcon>OIG4 (3).jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\ilgov\Desktop\OIG4 (3).jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>